<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <title>Profile Page</title>

    <style>
        body{
            margin: 0;
            background-image: url("./images/bg1.jpg")
        }
        h1{
            color: aliceblue;
            font-family: 'Courier New', Courier, monospace;
        }

    header{
               padding: 1em

    }    
    section{
        text-align: center;
        color: aliceblue;
        font-family: 'Courier New', Courier, monospace;
        /* background-image: url("./images/bg1.jpg") */
    }
    section img{
        border-radius: 10px
    }  
    
    </style>
</head>
<body>
    <header>
        <h1>Vijay Stars</h1> 
    </header>
    <section>
        <h3>Profile</h3>
        <img src="./images/images (3).jpg" alt="rofile picture">
        <h4>Jacqueline</h4>
        <p>Anchor-Acrtess</p>
        <button></button>
    </section>
</body>
</html>